server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    server_tokens off;
    location /registration {
        proxy_pass          http://registration;
        proxy_pass_header    "application/json";
    }

    location /login {
        proxy_pass          http://login;
        proxy_pass_header    "application/json";
    }

    location /post {
        proxy_pass          http://post;
        proxy_pass_header    "application/json";
    }

    location /comment {
        proxy_pass          http://comment;
        proxy_pass_header    "application/json";
    }

    location /reply {
        proxy_pass          http://reply;
        proxy_pass_header    "application/json";
    }





    # redirect on error to error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}